TECS_IMPORT_CDLS = tecslib/plugin/Hello.cdl gen/tmp_plugin_post_code.cdl
TECS_IMPORT_HEADERS =
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sHello_1_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/nTECS2Mruby_tsHello_1_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/nTECS2Mruby_tsHello_1_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
 	nTECS2Mruby_tsHello_1_tecsgen.h \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECS_COBJS: objects from sources which are automatically generated by 
      
TECSGEN_COBJS = \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsHello_1_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECS2Mruby_tsHello_1.o \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
# CELLTYPE_COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_SRCS = \
# TECSGEN_SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_SRCS = \
 	$(GEN_DIR)/nTECS2Mruby_tsHello_1_tecsgen.c \
 	$(GEN_DIR)/nTECS2Mruby_tsHello_1.c \
# PLUGIN_SRCS terminator

